<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Chat</class>
 <widget class="QMainWindow" name="Chat">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1001</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Chat</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/* Apply a background color to the central widget */
QWidget#centralwidget {
    background-color: #FFE4B5;
}

/* Style the QTextEdit for displaying chat messages */
QTextEdit#chatTextEdit {
    background-color: #FFDAB9;
    border: 3px solid #FFA500;
}

/* Style the QLineEdit for entering messages */
QLineEdit#messageLineEdit,
QLineEdit#IPLineEdit {
    background-color: #C0C0C0;
    border: 3px solid #808080;
    transition: background-color 0.3s, border-color 0.3s;
}

/* Style the QLineEdit for entering messages */
QLineEdit#portLineEdit {
    background-color: #C0C0C0;
    border: 3px solid #808080;
    transition: background-color 0.3s, border-color 0.3s;
}

/* LineEdit hover effect */
QLineEdit#messageLineEdit:hover,
QLineEdit#IPLineEdit:hover {
    background-color: #D3D3D3;
    border-color: #555555;
}

/* LineEdit hover effect */
QLineEdit#portLineEdit:hover {
    background-color: #D3D3D3;
    border-color: #555555;
}

/* LineEdit active effect */
QLineEdit#messageLineEdit:focus,
QLineEdit#IPLineEdit:focus {
    background-color: #FFFFFF;
    border-color: #000000;
}

/* LineEdit active effect */
QLineEdit#portLineEdit:focus {
    background-color: #FFFFFF;
    border-color: #000000;
}

/* Style the QTextEdit for entering a new friend */
QTextEdit#addNewFriendTextEdit {
    background-color: #C0C0C0;
    border: 3px solid #808080;
    transition: background-color 0.3s, border-color 0.3s;
}

/* QTextEdit hover effect */
QTextEdit#addNewFriendTextEdit:hover {
    background-color: #D3D3D3;
    border-color: #555555;
}

/* QTextEdit active effect */
QTextEdit#addNewFriendTextEdit:focus {
    background-color: #FFFFFF;
    border-color: #000000;
}

/* Style the QListWidget for displaying the list of users */
QListWidget#listWidget {
    background-color: #B0C4DE;
    border: 3px solid #4682B4;
}

/* Style the QLabel for additional information */
QLabel#label {
    font-weight: bold;
    color: #333333;
}

QLabel#label_4 {
    font-weight: bold;
    color: #4682B4;
}

/* Style the QPushButton for sending messages */
QPushButton#sendButton,
QPushButton#connectButton,
QPushButton#addNewFriendPushButton {
    background-color: #1E90FF;
    color: #ffffff;
    border: 3px solid #1E90FF; /* Retain border color similar to background color */
    padding: 8px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s, border-color 0.3s, color 0.3s;
}

/* Button hover effect */
QPushButton#sendButton:hover,
QPushButton#connectButton:hover,
QPushButton#addNewFriendPushButton:hover {
    background-color: #007bff;
    border-color: #007bff;
}

/* Button active effect */
QPushButton#sendButton:pressed,
QPushButton#connectButton:pressed,
QPushButton#addNewFriendPushButton:pressed {
    background-color: #0056b3;
    border-color: #0056b3;
}

/* Style the QLabel for &quot;IP&quot; and &quot;Port&quot; labels */
QLabel#label_2,
QLabel#label_3 {
    color: #333333;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="chatTextEdit">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>90</y>
      <width>651</width>
      <height>341</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>90</y>
      <width>261</width>
      <height>311</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>10</y>
      <width>431</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="sendButton">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>460</y>
      <width>111</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>-1</pointsize>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>Wyślij</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>500</y>
      <width>49</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>IP:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="connectButton">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>490</y>
      <width>101</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>-1</pointsize>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>Połącz</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>299</x>
      <y>0</y>
      <width>31</width>
      <height>581</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>20</y>
      <width>271</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>48</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>APOLLO</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="IPLineEdit">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>490</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Podaj IP rozmówcy</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="messageLineEdit">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>460</y>
      <width>531</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="placeholderText">
     <string>Wyślij wiadomość</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="addNewFriendTextEdit">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>430</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Dodaj znajomych</string>
    </property>
   </widget>
   <widget class="QPushButton" name="addNewFriendPushButton">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>410</y>
      <width>101</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>Dodaj 
znajomego</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>10</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>11</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Zalogowano jako:</string>
    </property>
   </widget>
   <widget class="QLabel" name="usernameLabel">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>40</y>
      <width>261</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>420</y>
      <width>111</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Nazwa &lt;/p&gt;&lt;p&gt;użytkownika:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="portLineEdit">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>530</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Podaj Port rozmówcy</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>540</y>
      <width>49</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>530</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>PORT:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>540</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Twoje IP:</string>
    </property>
   </widget>
   <widget class="QLabel" name="yourIPLabel">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>540</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>540</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Twoj Port:</string>
    </property>
   </widget>
   <widget class="QLabel" name="yourPortLabel">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>540</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1001</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
